AUTOMAKE_OPTIONS = foreign
CLOCAL_AMFLAGS = -I m4/

SUBDIRS = man

TESTS = test/ed-as-sensible-editor test/echo-as-browser  test/ed-as-visual test/ed-as-fallback test/error-out test/fork-bomb test/shell-script test/failure-propagation test/echo-as-pager
AM_TESTS_ENVIRONMENT=\
    PATH="$(top_srcdir):$$PATH"; export PATH;

binpkgdatadir = $(pkgdatadir)/bin

edit = sed \
             -e 's|@binpkgdatadir[@]|$(binpkgdatadir)|g' \
             -e 's|@prefix[@]|$(prefix)|g'


select-editor: Makefile
	rm -f $@ $@.tmp
	$(edit) '$(srcdir)/$@.in' >$@.tmp
	chmod +x $@.tmp
	chmod a-w $@.tmp
	mv $@.tmp $@

select-editor: $(srcdir)/select-editor.in


bin_SCRIPTS = sensible-browser sensible-editor sensible-pager select-editor sensible-terminal
binpkgdata_SCRIPTS = tools/gettext
